info face="Fipps" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="flipps_0.png"
chars count=184
char id=32   x=503   y=0     width=1     height=1     xoffset=0     yoffset=71    xadvance=12    page=0  chnl=15
char id=33   x=445   y=170   width=12    height=30    xoffset=0     yoffset=30    xadvance=12    page=0  chnl=15
char id=34   x=374   y=229   width=18    height=15    xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=35   x=99    y=207   width=24    height=24    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=36   x=308   y=40    width=24    height=36    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=37   x=507   y=0     width=1     height=1     xoffset=0     yoffset=71    xadvance=24    page=0  chnl=15
char id=38   x=450   y=139   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=39   x=497   y=189   width=12    height=15    xoffset=0     yoffset=30    xadvance=12    page=0  chnl=15
char id=40   x=355   y=173   width=15    height=30    xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=41   x=371   y=173   width=15    height=30    xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=42   x=299   y=204   width=24    height=24    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=43   x=260   y=229   width=18    height=18    xoffset=0     yoffset=36    xadvance=18    page=0  chnl=15
char id=44   x=298   y=229   width=15    height=18    xoffset=-3    yoffset=48    xadvance=12    page=0  chnl=15
char id=45   x=482   y=226   width=18    height=12    xoffset=0     yoffset=39    xadvance=18    page=0  chnl=15
char id=46   x=51    y=260   width=12    height=12    xoffset=0     yoffset=48    xadvance=12    page=0  chnl=15
char id=47   x=375   y=74    width=21    height=33    xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=48   x=0     y=179   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=49   x=339   y=173   width=15    height=30    xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=50   x=25    y=179   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=51   x=50    y=179   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=52   x=100   y=173   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=53   x=125   y=173   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=54   x=150   y=173   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=55   x=425   y=139   width=24    height=30    xoffset=-3    yoffset=30    xadvance=21    page=0  chnl=15
char id=56   x=264   y=111   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=57   x=289   y=111   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=58   x=497   y=170   width=12    height=18    xoffset=0     yoffset=39    xadvance=12    page=0  chnl=15
char id=59   x=76    y=235   width=15    height=24    xoffset=-3    yoffset=42    xadvance=12    page=0  chnl=15
char id=60   x=478   y=201   width=18    height=24    xoffset=0     yoffset=36    xadvance=18    page=0  chnl=15
char id=61   x=279   y=229   width=18    height=18    xoffset=0     yoffset=36    xadvance=18    page=0  chnl=15
char id=62   x=459   y=201   width=18    height=24    xoffset=0     yoffset=36    xadvance=18    page=0  chnl=15
char id=63   x=124   y=111   width=27    height=30    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=64   x=0     y=117   width=30    height=30    xoffset=0     yoffset=33    xadvance=30    page=0  chnl=15
char id=65   x=314   y=111   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=66   x=339   y=111   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=67   x=364   y=111   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=68   x=389   y=108   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=69   x=489   y=105   width=21    height=30    xoffset=0     yoffset=30    xadvance=21    page=0  chnl=15
char id=70   x=219   y=173   width=21    height=30    xoffset=0     yoffset=30    xadvance=21    page=0  chnl=15
char id=71   x=414   y=108   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=72   x=439   y=108   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=73   x=484   y=170   width=12    height=30    xoffset=0     yoffset=30    xadvance=12    page=0  chnl=15
char id=74   x=464   y=108   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=75   x=0     y=148   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=76   x=175   y=173   width=21    height=30    xoffset=0     yoffset=30    xadvance=21    page=0  chnl=15
char id=77   x=31    y=117   width=30    height=30    xoffset=0     yoffset=30    xadvance=30    page=0  chnl=15
char id=78   x=300   y=142   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=79   x=25    y=148   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=80   x=50    y=148   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=81   x=225   y=77    width=24    height=33    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=82   x=75    y=145   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=83   x=100   y=142   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=84   x=125   y=142   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=85   x=150   y=142   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=86   x=208   y=111   width=27    height=30    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=87   x=93    y=111   width=30    height=30    xoffset=0     yoffset=30    xadvance=30    page=0  chnl=15
char id=88   x=180   y=111   width=27    height=30    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=89   x=62    y=114   width=30    height=30    xoffset=0     yoffset=30    xadvance=30    page=0  chnl=15
char id=90   x=175   y=142   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=91   x=403   y=170   width=15    height=30    xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=92   x=397   y=74    width=21    height=33    xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=93   x=387   y=173   width=15    height=30    xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=94   x=355   y=229   width=18    height=15    xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=95   x=441   y=226   width=21    height=12    xoffset=0     yoffset=48    xadvance=21    page=0  chnl=15
char id=96   x=393   y=229   width=15    height=15    xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=97   x=274   y=204   width=24    height=24    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=98   x=200   y=142   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=99   x=399   y=204   width=21    height=24    xoffset=0     yoffset=36    xadvance=21    page=0  chnl=15
char id=100  x=225   y=142   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=101  x=124   y=204   width=24    height=24    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=102  x=241   y=173   width=21    height=30    xoffset=0     yoffset=30    xadvance=21    page=0  chnl=15
char id=103  x=474   y=40    width=24    height=33    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=104  x=250   y=142   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=105  x=471   y=170   width=12    height=30    xoffset=0     yoffset=30    xadvance=12    page=0  chnl=15
char id=106  x=485   y=0     width=15    height=39    xoffset=-3    yoffset=30    xadvance=12    page=0  chnl=15
char id=107  x=275   y=142   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=108  x=458   y=170   width=12    height=30    xoffset=0     yoffset=30    xadvance=12    page=0  chnl=15
char id=109  x=68    y=210   width=30    height=24    xoffset=0     yoffset=36    xadvance=30    page=0  chnl=15
char id=110  x=224   y=204   width=24    height=24    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=111  x=149   y=204   width=24    height=24    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=112  x=75    y=77    width=24    height=33    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=113  x=175   y=77    width=24    height=33    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=114  x=421   y=201   width=18    height=24    xoffset=0     yoffset=36    xadvance=18    page=0  chnl=15
char id=115  x=249   y=204   width=24    height=24    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=116  x=282   y=173   width=18    height=30    xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=117  x=324   y=204   width=24    height=24    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=118  x=349   y=204   width=24    height=24    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=119  x=37    y=210   width=30    height=24    xoffset=0     yoffset=36    xadvance=30    page=0  chnl=15
char id=120  x=199   y=204   width=24    height=24    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=121  x=25    y=83    width=24    height=33    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=122  x=174   y=204   width=24    height=24    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=123  x=263   y=173   width=18    height=30    xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=124  x=499   y=40    width=12    height=33    xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=125  x=301   y=173   width=18    height=30    xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=126  x=314   y=229   width=21    height=15    xoffset=0     yoffset=30    xadvance=21    page=0  chnl=15
char id=127  x=505   y=0     width=1     height=1     xoffset=0     yoffset=71    xadvance=12    page=0  chnl=15
char id=160  x=501   y=0     width=1     height=1     xoffset=0     yoffset=71    xadvance=12    page=0  chnl=15
char id=161  x=432   y=170   width=12    height=30    xoffset=0     yoffset=30    xadvance=12    page=0  chnl=15
char id=166  x=419   y=170   width=12    height=30    xoffset=0     yoffset=30    xadvance=12    page=0  chnl=15
char id=168  x=19    y=260   width=18    height=12    xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=169  x=127   y=229   width=18    height=21    xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=171  x=178   y=229   width=21    height=18    xoffset=0     yoffset=42    xadvance=21    page=0  chnl=15
char id=172  x=336   y=229   width=18    height=15    xoffset=0     yoffset=39    xadvance=18    page=0  chnl=15
char id=174  x=108   y=232   width=18    height=21    xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=175  x=463   y=226   width=18    height=12    xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=176  x=222   y=229   width=18    height=18    xoffset=0     yoffset=30    xadvance=18    page=0  chnl=15
char id=177  x=38    y=235   width=18    height=24    xoffset=0     yoffset=36    xadvance=18    page=0  chnl=15
char id=178  x=440   y=201   width=18    height=24    xoffset=-3    yoffset=24    xadvance=15    page=0  chnl=15
char id=179  x=19    y=235   width=18    height=24    xoffset=-3    yoffset=24    xadvance=15    page=0  chnl=15
char id=180  x=425   y=226   width=15    height=15    xoffset=0     yoffset=30    xadvance=15    page=0  chnl=15
char id=182  x=325   y=142   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=183  x=38    y=260   width=12    height=12    xoffset=0     yoffset=39    xadvance=12    page=0  chnl=15
char id=184  x=409   y=229   width=15    height=15    xoffset=0     yoffset=51    xadvance=24    page=0  chnl=15
char id=185  x=92    y=235   width=15    height=24    xoffset=-3    yoffset=24    xadvance=12    page=0  chnl=15
char id=187  x=200   y=229   width=21    height=18    xoffset=0     yoffset=42    xadvance=21    page=0  chnl=15
char id=188  x=75    y=40    width=39    height=36    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=189  x=115   y=40    width=36    height=36    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=190  x=32    y=43    width=42    height=36    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=191  x=152   y=111   width=27    height=30    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=192  x=225   y=0     width=24    height=39    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=193  x=275   y=0     width=24    height=39    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=194  x=325   y=0     width=24    height=39    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=195  x=350   y=0     width=24    height=39    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=196  x=233   y=40    width=24    height=36    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=197  x=0     y=0     width=24    height=42    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=198  x=470   y=74    width=33    height=30    xoffset=0     yoffset=30    xadvance=33    page=0  chnl=15
char id=199  x=208   y=40    width=24    height=36    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=200  x=444   y=0     width=21    height=39    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=201  x=400   y=0     width=21    height=39    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=202  x=422   y=0     width=21    height=39    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=203  x=333   y=40    width=21    height=36    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=204  x=0     y=43    width=15    height=39    xoffset=-3    yoffset=21    xadvance=12    page=0  chnl=15
char id=205  x=16    y=43    width=15    height=39    xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=206  x=466   y=0     width=18    height=39    xoffset=-3    yoffset=21    xadvance=12    page=0  chnl=15
char id=207  x=355   y=40    width=18    height=36    xoffset=-3    yoffset=24    xadvance=12    page=0  chnl=15
char id=209  x=250   y=0     width=24    height=39    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=210  x=125   y=0     width=24    height=39    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=211  x=175   y=0     width=24    height=39    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=212  x=50    y=0     width=24    height=39    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=213  x=375   y=0     width=24    height=39    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=214  x=183   y=40    width=24    height=36    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=215  x=241   y=229   width=18    height=18    xoffset=0     yoffset=36    xadvance=18    page=0  chnl=15
char id=216  x=350   y=142   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=217  x=300   y=0     width=24    height=39    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=218  x=100   y=0     width=24    height=39    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=219  x=150   y=0     width=24    height=39    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=220  x=283   y=40    width=24    height=36    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=221  x=152   y=40    width=30    height=36    xoffset=0     yoffset=24    xadvance=30    page=0  chnl=15
char id=223  x=200   y=0     width=24    height=39    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=224  x=449   y=40    width=24    height=33    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=225  x=150   y=77    width=24    height=33    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=226  x=275   y=77    width=24    height=33    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=227  x=300   y=77    width=24    height=33    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=228  x=375   y=142   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=229  x=258   y=40    width=24    height=36    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=230  x=0     y=210   width=36    height=24    xoffset=0     yoffset=36    xadvance=36    page=0  chnl=15
char id=231  x=197   y=173   width=21    height=30    xoffset=0     yoffset=36    xadvance=21    page=0  chnl=15
char id=232  x=325   y=77    width=24    height=33    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=233  x=350   y=77    width=24    height=33    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=234  x=399   y=40    width=24    height=33    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=235  x=400   y=139   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=236  x=438   y=74    width=15    height=33    xoffset=-3    yoffset=27    xadvance=12    page=0  chnl=15
char id=237  x=454   y=74    width=15    height=33    xoffset=0     yoffset=27    xadvance=12    page=0  chnl=15
char id=238  x=419   y=74    width=18    height=33    xoffset=-3    yoffset=27    xadvance=12    page=0  chnl=15
char id=239  x=320   y=173   width=18    height=30    xoffset=-3    yoffset=30    xadvance=12    page=0  chnl=15
char id=241  x=200   y=77    width=24    height=33    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=242  x=250   y=77    width=24    height=33    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=243  x=374   y=40    width=24    height=33    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=244  x=424   y=40    width=24    height=33    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=245  x=0     y=83    width=24    height=33    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=246  x=475   y=139   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=247  x=0     y=235   width=18    height=24    xoffset=0     yoffset=33    xadvance=18    page=0  chnl=15
char id=248  x=374   y=204   width=24    height=24    xoffset=0     yoffset=36    xadvance=24    page=0  chnl=15
char id=249  x=50    y=80    width=24    height=33    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=250  x=100   y=77    width=24    height=33    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=251  x=125   y=77    width=24    height=33    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=252  x=75    y=176   width=24    height=30    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=253  x=25    y=0     width=24    height=42    xoffset=0     yoffset=27    xadvance=24    page=0  chnl=15
char id=255  x=75    y=0     width=24    height=39    xoffset=0     yoffset=30    xadvance=24    page=0  chnl=15
char id=8719 x=236   y=111   width=27    height=30    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=8722 x=0     y=260   width=18    height=12    xoffset=0     yoffset=39    xadvance=18    page=0  chnl=15
char id=8800 x=57    y=235   width=18    height=24    xoffset=0     yoffset=33    xadvance=18    page=0  chnl=15
char id=8804 x=162   y=229   width=15    height=21    xoffset=0     yoffset=39    xadvance=15    page=0  chnl=15
char id=8805 x=146   y=229   width=15    height=21    xoffset=0     yoffset=39    xadvance=15    page=0  chnl=15
kernings count=79
kerning first=47  second=47  amount=-9  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-3  
kerning first=70  second=116 amount=-3  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=76  second=102 amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=80  second=97  amount=-6  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=102 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=114 amount=-3  
kerning first=80  second=115 amount=-3  
kerning first=80  second=116 amount=-3  
kerning first=80  second=224 amount=-6  
kerning first=80  second=225 amount=-6  
kerning first=80  second=228 amount=-6  
kerning first=80  second=232 amount=-3  
kerning first=80  second=233 amount=-3  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-3  
kerning first=84  second=224 amount=-6  
kerning first=84  second=225 amount=-6  
kerning first=84  second=228 amount=-6  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=89  second=97  amount=-6  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=102 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-3  
kerning first=89  second=224 amount=-6  
kerning first=89  second=225 amount=-6  
kerning first=89  second=228 amount=-6  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=92  second=92  amount=-9  
kerning first=102 second=97  amount=-3  
kerning first=102 second=99  amount=-3  
kerning first=102 second=100 amount=-3  
kerning first=102 second=101 amount=-3  
kerning first=102 second=102 amount=-3  
kerning first=102 second=103 amount=-3  
kerning first=102 second=113 amount=-3  
kerning first=102 second=114 amount=-3  
kerning first=102 second=115 amount=-3  
kerning first=102 second=116 amount=-3  
kerning first=102 second=224 amount=-3  
kerning first=102 second=225 amount=-3  
kerning first=102 second=228 amount=-3  
kerning first=102 second=232 amount=-3  
kerning first=102 second=233 amount=-3  
